[b]Aegir[/b] is a jötunn and a personification of the sea in Norse mythology.

This simple mod removes water camera clipping in fly-mode, allowing players to dig and build underwater without problems.

[size=4][b]Using[/b][/size]

In game:

1. Open console ([b]F5[/b])
2. Enter [b]devcommands[/b]
3. Enter [b]debugmode[/b]
4. Close console
5. Press [b]Z[/b] to enter fly mode
6. Enjoy

[size=4][b]Source code[/b][/size]

Source code of this project hosted on [url=https://github.com/blbrdv/Aegir]GitHub[/url].

[size=4][b]License[/b][/size]

Aegir is licensed under the [url=https://opensource.org/license/0bsd/]Zero-Clause BSD[/url] license.
