[b]Aegir[/b] is a jötunn and a personification of the sea in Norse mythology.

This simple mod removes water camera clipping in fly-mode, allowing players to dig and build underwater without problems.

[size=4][b]Using[/b][/size]

In singleplayer:

1. Open console ([b]F5[/b])
2. Enter [b]devcommands[/b]
3. Enter [b]debugmode[/b]
4. Close console
5. Press [b]Z[/b] to enter fly mode
6. Enjoy

In multyplayer:

For using this mod in multiplayer - see [url=https://www.nexusmods.com/valheim/mods/104]Quality of Life[/url] mod 

1. Open menu ([b]F3[/b])
2. Turn on [b]Developer mode[/b]
3. Close menu
4. Press [b]Z[/b] to enter fly mode
5. Enjoy

[size=4][b]Source code[/b][/size]

Source code of this project hosted on [url=https://github.com/blbrdv/Aegir]GitHub[/url].

[size=4][b]License[/b][/size]

Aegir is licensed under the [url=https://opensource.org/license/0bsd/]Zero-Clause BSD[/url] license.

[size=4][b]FAQ[/b][/size]

[b]1. Mod does not create config file?[/b]

Yes it doesn't. Mod is so small it do not need it.

[b]2. Does this mod needs to be installed on server to work in multiplayer?[/b]

No, See `Install` in `Installing & Using` in description.
